set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"

# Tab movement
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Theme
set -g @plugin "niksingh710/minimal-tmux-status"
set -g @minimal-tmux-bg "#5C5CFF"
set -g @minimal-tmux-status "top"
set -g @minimal-tmux-indicator-str " "
set -g @minimal-tmux-justify "left"

# Colors
set -g default-terminal "tmux-256color"
set-option -a terminal-features "xterm-256color:RGB"
set-option -a terminal-overrides "xterm-256color:Tc"

# Enable sensible
set -g mouse on

# Disable "kill-pane 1? (y/n)"
bind-key x kill-pane
set -g detach-on-destroy off

# Start window and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Opens panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Install tpm
run "~/.config/tpm/tpm"
